Files found: 137392
Fields found:
0000099   Other Applications NEC	61526
99        Other Sciences NEC	7495
59        Engineering NEC	1971
21        Mathematics	6902
49        Environmental NEC	992
61        Life Science Biological	8727
12        Chemistry	4978
90        Other Sciences	491
31        Computer Science & Engineering	4486
13        Physics	3538
89        Social Sciences NEC	259
19        Physical Sciences NEC	196
42        Geological Sciences	5690
88        Geography	463
40        Environmental Sciences	240
60        Life Sciences	173
81        Anthropology	1250
10        Physical Sciences	174
0105000   Manpower & Training	2969
98        Multi-Disciplinary	250
0101000   Curriculum Development	572
55        Engineering-Electrical	3168
50        Engineering	309
91        Science Technology Assess	270
11        Astronomy	1236
41        Atmospheric Sciences	2332
43        Biological Oceanography	916
20        Mathematics	238
79        Psychology Sciences NEC	50
80        Social Sciences	98
69        Life Sciences NEC	195
56        Engineering-Mechanical	2167
57        Engineering-Metallurgy & Material	1082
82        Economics	936
0103000   Ethical Considerations	266
0106000   Materials Research	8700
0108000   Software Development	632
0306000   Energy Research & Resources	916
0109000   Structural Technology	699
54        Engineering-Civil	1805
72        Psychology Social Aspects	248
0203000   Health	3350
0206000   Telecommunications	4424
0313040   Water Pollution	545
0316000   Trace Contaminants	623
0308000   Industrial Technology	8522
30        Computer Science & Engineering	228
0201000   Agriculture	1544
45        Ecology	973
0313000   Regional & Environmental	1140
0521800   Shelf & Esturine Ecosystem	54
85        Political Sciences	380
53        Engineering-Chemical	1970
16        Solid State Chem and Polymers	354
0000912   Computer Science	426
0510204   Data Banks & Software Design	254
	15093
0400000   Industry University - Co-op	103
0111000   Science Policy	421
92        Science Policy	269
86        Sociology	520
71        Psychology Biological Aspects	412
0107000   Operations Research	360
0120000   Research Involving Recombinant DNA	145
0204000   Oceanography	6343
0104000   Information Systems	2564
0510602   Ecosystem Dynamics	1042
51        Engineering-Aeronautical	64
0510601   Biology of Pest Organisms	74
0313020   Noise Pollution	5
0512004   Analytical Procedures	99
0312000   Population	1487
0311000   Polar Programs-Related	2473
0319000   Climate Related Activities	1277
52        Engineering-Astronautical	16
0112000   System Theory	412
0510701   Chemical Reaction Systems	129
0521400   Plant Productivity	87
14        Condensed Matter Physics	572
0510403   Engineering & Computer Science	808
84        Linguistics	280
87        Law	284
0302000   Biological Pest Control	94
64        Environmental Biology	1775
44        Physical & Chemical Oceanography	1173
0304000   Disaster & Natural Hazard	966
17        Materials Theory	322
0208000   Water Resources	345
0304010   Earthquake	1270
0510803   Mineral Leaching Process	2
83        History	331
0205000   Space	1591
0118000   Pollution Control	335
0510100   Global Carbon Cycle	101
0510301   Structure & Function	584
0300000   Problem-Oriented	191
0304030   Flood	43
18        Materials NEC	407
0309000   Land Use & Planning	119
0510604   Analytic Tools	109
0510205   International Economic Cooperation	14
0510101   Climate Models	32
15        Metals, Ceramics & Electronic Materials	545
0314000   Rural Development	54
0510401   Nerve Growth	14
0510102   Role-Terrestrial Ecosystem	224
0202000   Atmospheric Science-ICAS	185
0313010   Air Pollution	166
0113000   Animal Welfare	79
0522100   High Technology Materials	131
0116000   Human Subjects	3258
0512204   Nondestructive Measurement	27
0207000   Transportation	93
0521700   Marine Resources	67
0317000   Urban Technology	147
0114000   Endangered Species	122
0110000   Technology Transfer	486
63        Life Science Other Medical	28
0510304   Electron & Energy Sources	46
0510302   Energetics & Thermodynamc	35
0510603   Synthetic Organic Chemistry	55
0522400   Information Systems	94
0304020   Extreme Wind	65
0510802   Rock Properties-Mineral	19
0100000   Special Interest	72
0511603   Societal Aspects	74
0510103   Physical Chemical Studies	68
0318000   Weather Modifications	10
0522300   Man-Machine Communication	22
0510203   Model Validation	78
0510804   Mineral Economics	2
0102000   Data Banks	112
0510200   Economic Instability	6
0510704   Geophysical Monitoring	98
0510300   Transformation of Nitrogen	73
0510600   Integrated Pest Management	8
65        Agricultural	160
0313030   Solid Waste Disposal	28
0512003   Collective Decision-Making	30
0301000   Aging (Human)	13
0303000   Conflict Resolution	25
0511300   Nutrition	14
0510402   Biomaterials-Short & Long Terms	115
0510404   Sensry Physiology & Perc	25
0601000   Facilities - Repair/Renovation	327
70        Psychology	74
0602000   Facilities - Replacement	19
0512000   Population Redistribution	5
0510801   Geodynamics & Mettallogen	14
62        Life Science Clinical Medical	10
0000904   Science Information	32
0511601   Cloud & Precipitatn Process	10
0510202   International Economic Modeling	14
0315000   Social Data & Comm Development	79
0304040   Fire	17
0200000   Interagency	35
0510400   Physically Disadvantaged	12
0522500   Early Technology	5
null	4
0521500   Ozone & The Stratosphere	17
0521200   Salt Tolerant Plants	7
0520900   Substitute Materials	6
0510201   Domestic Economic Modeling	14
0512201   Improved Transient Measure	2
0512202   Improved Resolution & Sen	14
0510305   Photocatalysis	9
0307000   Human Rights-Minority Rel	16
0511301   Trace Element Content	3
58        Engineering-Engineering Technology	159
0512206   System Interaction	6
0510303   Kinetics	18
0520500   Computer Security & Privacy	2
0304050   Accident	3
0603000   Facilities - Combination	42
0510800   Deep Mineral Deposits	4
0521900   Mass Media & Socialization	5
0119000   National Environmental Policy Act	4
0115000   Historical Sites	15
9900000     DATA NOT AVAILABLE	3
0512205   Xray & Electron Beam Lith	9
0510700   Deep Solution Mining	2
0511303   Toxicology	8
0510702   Reservoir Engineering	5
0310000   Municipal Service	23
0510703   Rock Fracture Mechanics	14
0117000   Marine Mammal Protection	7
0000908   Urban Problems	18
0521000   Mineral Benefication	5
0510104   Past Carbon Dioxide Level	9
0305000   Drug Abuse	3
0511600   Weather Modification Research	3
0521100   Waste Resources	11
0512200   Advanced Measurement Investment	12
0511302   Role-Trace Element Component	4
0305030   Drug Abuse Prevention	3
0600000   Facilities	55
0511602   Inadvertent Weather Effect	2
0305010   Drug Abuse Effects Biol	2
0512203   Improved Sensitivity-Minitr	3
0121000   Proprietary & Privileged Information	1
